<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Berrio Semilleros</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/stylish-portfolio.min.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <!-- Navigation -->
        <a class="menu-toggle rounded" href="#">
            <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a class="js-scroll-trigger" href="#page-top">Berrio Semilleros</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="http://localhost:8080/ProyectoFinal/Estudiante.html">Estudiantes</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="http://localhost:8080/ProyectoFinal/Profesor.html">Profesores</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="http://localhost:8080/ProyectoFinal/Curso.html">Cursos</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="http://localhost:8080/ProyectoFinal/Registrar.html">Registrar Estudiante</a>
                </li>                
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="http://localhost:8080/ProyectoFinal/Usuario.html">Usuarios</a>
                </li>
            </ul>
        </nav>
        <!-- Header -->
        <header class="masthead d-flex">
            <div class="container text-center my-auto">                
                <h1 class="mb-1">Berrio Semilleros</h1>
                <h3 class="mb-5">
                    <em>Practica el deporte que te gusta ya!</em>
                </h3>
            </div>
            <div class="overlay"></div>
        </header>

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/stylish-portfolio.min.js"></script>

    </body>

</html>
