<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Berrio Semilleros</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/stylish-portfolio.min.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <!--Estudiante-->
        <section class="content-section bg-light" id="entar">
            <div class="container text-center">
                <form name="Profesor" action="Profesor" method="POST" onsubmit="return valida(this)">
                    <div class="form-group">
                        <input type="text" placeholder="Identificación:" name= "prf_id" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Nombre:" name= "prf_nombre" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Primer Apellido: " name= "prf_apellido" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Telefono:" name= "prf_telefono" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success ">Guardar</button>
                    <button type="reset" class="btn btn-success ">Cancelar</button>
                </form>
            </div>
        </section>
        <script type="text/javascript">
            function valida(f) {
                var ok = true;
                var msg = "Debes escribir algo en los campos:\n";
                if (f.elements["prf_id"].value == "")
                {
                    msg += "- Identificación\n";
                    ok = false;
                }
                if (f.elements["prf_nombre"].value == "")
                {
                    msg += "- Nombre\n";
                    ok = false;
                }
                if (f.prf_apellido.value == "")
                {
                    msg += "- Apellido\n";
                    ok = false;
                }                
                if (f.prf_telefono.value == "")
                {
                    msg += "- Telefono\n";
                    ok = false;
                }
                if (ok == false)
                    alert(msg);
                return ok;
            }
        </script>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/stylish-portfolio.min.js"></script>
    </body>
</html>
